<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="9" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="9" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="SequenceIn" Id="n21" Bounds="100 180 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="wS1" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="SequenceOut" Id="n22" Bounds="700 180 105 14">
                    <Terminal Id="Value" Direction="Input" Wire="wS3" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <!-- Read encoder B - no sequence -->
                <MethodCall Id="nEncB" Bounds="364 294 28 70" Target="X3\.Lib:PBrickInputReadySI">
                    <Terminal Id="layer" Direction="Input" Wire="wLayerB" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="wPortB" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="wTypeB" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="wModeB" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="wVCB" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="wEncB" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="lLayerB" Terminals="Out=wLayerB" Bounds="315 294 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="lPortB" Terminals="Out=wPortB" Bounds="315 308 28 14" Interpretation="Exact" DataType="SByte">17</Literal>
                <Literal Id="lTypeB" Terminals="Out=wTypeB" Bounds="315 322 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="lModeB" Terminals="Out=wModeB" Bounds="315 336 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="lVCB" Terminals="Out=wVCB" Bounds="315 350 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <!-- Read encoder C - no sequence -->
                <MethodCall Id="nEncC" Bounds="364 394 28 70" Target="X3\.Lib:PBrickInputReadySI">
                    <Terminal Id="layer" Direction="Input" Wire="wLayerC" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="wPortC" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="type" Direction="Input" Wire="wTypeC" DataType="SByte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Mode" Direction="Input" Wire="wModeC" DataType="SByte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="ValueCount" Direction="Input" Wire="wVCC" DataType="SByte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="wEncC" DataType="Single" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="lLayerC" Terminals="Out=wLayerC" Bounds="315 394 28 14" Interpretation="Exact" DataType="SByte">0</Literal>
                <Literal Id="lPortC" Terminals="Out=wPortC" Bounds="315 408 28 14" Interpretation="Exact" DataType="SByte">18</Literal>
                <Literal Id="lTypeC" Terminals="Out=wTypeC" Bounds="315 422 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="lModeC" Terminals="Out=wModeC" Bounds="315 436 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Literal Id="lVCC" Terminals="Out=wVCC" Bounds="315 450 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <!-- Save base encoder B -->
                <ConfigurableMethodCall Id="nSSB" Bounds="260 263 101 91" Target="X3\.Lib:GlobalSetSingle">
                    <ConfigurableMethodTerminal ConfiguredValue="OFDLMTR_BASEENC_B">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="valueIn" Direction="Input" Wire="wEncB" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS1" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS2" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <!-- Save base encoder C -->
                <ConfigurableMethodCall Id="nSSC" Bounds="460 263 101 91" Target="X3\.Lib:GlobalSetSingle">
                    <ConfigurableMethodTerminal ConfiguredValue="OFDLMTR_BASEENC_C">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="valueIn" Direction="Input" Wire="wEncC" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS2" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="wS1" Joints="N(n21:Value) N(nSSB:SequenceIn)" />
                <Wire Id="wS2" Joints="N(nSSB:SequenceOut) N(nSSC:SequenceIn)" />
                <Wire Id="wS3" Joints="N(nSSC:SequenceOut) N(n22:Value)" />
                <Wire Id="wEncB" Joints="N(nEncB:Value) N(nSSB:valueIn)" />
                <Wire Id="wEncC" Joints="N(nEncC:Value) N(nSSC:valueIn)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations><fpruntime:AnimationsContainer /></fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events><fpruntime:EventContainer /></fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform><ation:MatrixTransform /></ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform><ation:MatrixTransform /></ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations><fpruntime:AnimationsContainer /></fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events><fpruntime:EventContainer /></fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations><fpruntime:AnimationsContainer /></fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events><fpruntime:EventContainer /></fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform><ation:MatrixTransform /></ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform><ation:MatrixTransform /></ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations><fpruntime:AnimationsContainer /></fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events><fpruntime:EventContainer /></fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>
