<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="5" />
            <DataItem Name="P1" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="P2" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="SpeedOut" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="CS1Out" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="CS2Out" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="SequenceIn" Id="n21" Bounds="100 180 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="wS1" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="SequenceOut" Id="n22" Bounds="1700 180 105 14">
                    <Terminal Id="Value" Direction="Input" Wire="wS12" Hotspot="0 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="P1" Id="n10" Bounds="100 350 56 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="wP1" Hotspot="1 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <DataAccessor DataItem="P2" Id="n11" Bounds="100 420 56 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="wP2" Hotspot="1 0.5" Bounds="0 0 56 14" />
                </DataAccessor>
                <DataAccessor DataItem="SpeedOut" Id="n12" Bounds="1650 490 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w_final" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="CS1Out" Id="n13" Bounds="1650 350 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="wP1" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="CS2Out" Id="n14" Bounds="1650 420 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="wP2" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="nRC" Bounds="260 193 56 70" Target="OFDL_CSSpeed_ReadConf\.vix">
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS1" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="BaseSpeed" Direction="Output" Wire="wBSP" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="MinSpeed" Direction="Output" Wire="wMSP" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="MaxError" Direction="Output" Wire="wMER" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS2" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 42 14 14" />
                </MethodCall>
                <ConfigurableMethodCall Id="n50" Bounds="450 280 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="wP1" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Y" Direction="Input" Wire="wP2" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a-b">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w_diff" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS2" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <AbsoluteValue Id="n51" Terminals="abs\(x\)=w_err, x=w_diff" TopLeft="710 364" />
                <ConfigurableMethodCall Id="n_t1" Bounds="750 280 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="wMER" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="3">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a/b">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w_t1" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n_t2" Bounds="1000 280 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w_t1" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="2">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a*b">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w_t2" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n_mid" Bounds="1280 280 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="wBSP" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Y" Direction="Input" Wire="wMSP" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="2">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="(a+b)/c">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w_mid" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <IsGreater Id="n_g1" Terminals="x\ \&gt;\ y\?=w_cond1, y=w_err, x=w_t1" TopLeft="1560 364" />
                <IsGreater Id="n_g2" Terminals="x\ \&gt;\ y\?=w_cond2, y=w_err, x=w_t2" TopLeft="1560 420" />
                <Select Id="n_s1" Terminals="s\?\ t\:f=w_spd_B, f=wMSP, s=w_cond2, t=w_mid" TopLeft="1630 420" />
                <Select Id="n_s2" Terminals="s\?\ t\:f=w_speed, f=w_spd_B, s=w_cond1, t=wBSP" TopLeft="1700 490" />
                <ConfigurableMethodCall Id="n_gp" Bounds="1900 280 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w_prev" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="OFDLCS_PREVSPD">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n_ge" Bounds="1900 380 101 91" Target="X3\.Lib:GlobalGetBoolean">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w_sme" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="OFDLCS_SMOOTH">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n_gl" Bounds="1900 480 101 91" Target="X3\.Lib:GlobalGetSingle">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="valueOut" Direction="Output" Wire="w_sml" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="OFDLCS_SMOOTHLVL">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n_msm" Bounds="2060 380 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w_prev" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Y" Direction="Input" Wire="w_speed" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="C" Direction="Input" Wire="w_sml" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a+(b-a)/c">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w_smoothed" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Select Id="n_mfn" Terminals="s\?\ t\:f=w_final, f=w_speed, s=w_sme, t=w_smoothed" TopLeft="2340 380" />
                <ConfigurableMethodCall Id="n_sp" Bounds="2620 380 101 91" Target="X3\.Lib:GlobalSetSingle">
                    <ConfigurableMethodTerminal ConfiguredValue="OFDLCS_PREVSPD">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="valueIn" Direction="Input" Wire="w_final" DataType="Single" Hotspot="0 0.5" Bounds="0 47 14 14" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="wS10" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="wS12" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="wS1" Joints="N(n21:Value) N(nRC:SequenceIn)" />
                <Wire Id="wS2" Joints="N(nRC:SequenceOut) N(n50:SequenceIn)" />
                <Wire Id="wS3" Joints="N(n50:SequenceOut) N(n_t1:SequenceIn)" />
                <Wire Id="wS4" Joints="N(n_t1:SequenceOut) N(n_t2:SequenceIn)" />
                <Wire Id="wS5" Joints="N(n_t2:SequenceOut) N(n_mid:SequenceIn)" />
                <Wire Id="wS6" Joints="N(n_mid:SequenceOut) N(n_gp:SequenceIn)" />
                <Wire Id="wS7" Joints="N(n_gp:SequenceOut) N(n_ge:SequenceIn)" />
                <Wire Id="wS8" Joints="N(n_ge:SequenceOut) N(n_gl:SequenceIn)" />
                <Wire Id="wS9" Joints="N(n_gl:SequenceOut) N(n_msm:SequenceIn)" />
                <Wire Id="wS10" Joints="N(n_msm:SequenceOut) N(n_sp:SequenceIn)" />
                <Wire Id="wS12" Joints="N(n_sp:SequenceOut) N(n22:Value)" />
                <Wire Id="wBSP" Joints="N(nRC:BaseSpeed) N(n_mid:X) B(1) N(n_s2:t)" />
                <Wire Id="wMSP" Joints="N(nRC:MinSpeed) N(n_mid:Y) B(1) N(n_s1:f)" />
                <Wire Id="wMER" Joints="N(nRC:MaxError) N(n_t1:X)" />
                <Wire Id="wP1" Joints="N(n10:Numeric) N(n50:X) B(1) N(n13:Numeric)" />
                <Wire Id="wP2" Joints="N(n11:Numeric) N(n50:Y) B(1) N(n14:Numeric)" />
                <Wire Id="w_diff" Joints="N(n50:Result) N(n51:x)" />
                <Wire Id="w_err" Joints="N(n51:abs\(x\)) N(n_g1:y) B(1) N(n_g2:y)" />
                <Wire Id="w_t1" Joints="N(n_t1:Result) N(n_g1:x)" />
                <Wire Id="w_t2" Joints="N(n_t2:Result) N(n_g2:x)" />
                <Wire Id="w_mid" Joints="N(n_mid:Result) N(n_s1:t)" />
                <Wire Id="w_cond1" Joints="N(n_g1:x\ \&gt;\ y\?) N(n_s2:s)" />
                <Wire Id="w_cond2" Joints="N(n_g2:x\ \&gt;\ y\?) N(n_s1:s)" />
                <Wire Id="w_spd_B" Joints="N(n_s1:s\?\ t\:f) N(n_s2:f)" />
                <Wire Id="w_speed" Joints="N(n_s2:s\?\ t\:f) N(n_msm:Y) B(1) N(n_mfn:f)" />
                <Wire Id="w_prev" Joints="N(n_gp:valueOut) N(n_msm:X)" />
                <Wire Id="w_sme" Joints="N(n_ge:valueOut) N(n_mfn:s)" />
                <Wire Id="w_sml" Joints="N(n_gl:valueOut) N(n_msm:C)" />
                <Wire Id="w_smoothed" Joints="N(n_msm:Result) N(n_mfn:t)" />
                <Wire Id="w_final" Joints="N(n_mfn:s\?\ t\:f) N(n_sp:valueIn) B(1) N(n12:Numeric)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="98" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>
